VORREDE. 111

dem 11111311 (1111111111 111, dass Biographieen und
kleine Lebensbilder 1111 das Knabenelter, in welohem 1111
den Nepos liest, gewiss 1111 angemessenste Lekti'rre 11
geben. Ein Knabe ron 11-12 Jahren ist 11111 111
Stande, einen grdsseren Complex 111111111111Β131111-
111111 11 111111111; 1111 sind (111Β131111111111 an und
1111111111 111 ron geringerem Werthe, 111111111111111
111 11111111111, 111 111 die 11111131111111111111 sind.
An Persdnliohkeiten 1111111111 11 1111 an, und 111111111
111, 111111 1111111311111 11 11111. Dos kann ihm denn
kein anderes Bneh ersetzen3 11111 der magere Abriss des t
Eutropius, 11111 11111 Trogus in dem Ansznge des 11111-
111, (111 311 11111 disse Tendenz 111 und Wiehtiges 111
3111 1111, Unwiohtiges broit 11111111, 11131111Β111
gleioh 1111 3111111111 811111111111111111111111111111111;
euch 111111 B'noher 11111111 1111111131113111111 1111,
die neben dern Η11111111111 1111 111111 Andere, wie
Mythologie, (1113111111111111113111111111 111111111,
wie deren in fr'nheren Zeiten wohl gebraueht wurden.
Cornelius Nepos 111 der einzige uns 111111111 Schrift-
11111111111111111, der dem Bediirfnisse und dem Drange
des jugendliehen Gemi'rthes entgegenkommt und dies zu
bosriedigen sucht, und 11 111 daher kein Wunder, dass
1111111111 1111111 ihm griff, um durch 111 die Jugend in
dns klassisohe Alterthum 11111111111. Cornelius wollte
ja 311 111111 (1111111111 111111111, wie er 111111 wieder-
1111 1111 anssprieht, sondern kleine Lebensbilder 111
1111111111113 dos Lesers 111 111 3111111111 Publiknrn ver-
fnssen. Wer einen verstdndigen Unterrioht in seiner
Jngend 31111111 111, wird 1111111111131111111 Zeit
erinnem, als ihm-ein Miltiaden, 111 Τ1111111111111 und
andere Mdnner durch einen 11111111111 111111 111111 vor·
gefnhrt wnrden, wo er 111111 1111111111111111111131-
1111111 1111111 1111111111111 .

Dabei 1111111 11 1111111111, 1111111111 Sohnlbuoh
11111111111111111131111111, dass ein reiner, 1111111111
(11111, 111 wormes Interesse 1111 11311111 Tngend und

Hoohherniglreit (111 Werk des Nepos durehweht‚ was 111

 

