CHRONOLOGISOHH mnam: lla

Ϊ 216 81111111 1110111111.

ἶ 21511111111111111.

214-212 Syraeus balageri.

· 211 Hannibal gagen Rom. ⁴

208 1111111111 111111 11 der 81111111 gagen Hannibal bei

Venusia.

. 20781111111111 Metaurus, Hasdrubal fahs.

202 81111111 111 Zama (Naraggara).

2018111111.

19911 ) Hannibal Pru 111 in 0111 b.hag0

195 Hannibal 1111111111 Carthago.

193 Hannibals Plane, die Carthager zum Kriege gagen
Rom zu 111111.

190 Hannibal gegen die Rhodier, An 1111111 111 Magnesia

. gesshlagen‚ Hannibal zum Prusiae.

184 Krieg zwisahen Eumenes und Prusias.

· 183 Gesandi 111111 des Eumenes nauh Rom, um sich iiber

Philipp 1111111811(1111111111111111111111111 an

Prusias, um Hannibale Auslieferung nu verlangen‚ ’

Hannibale uod.

hum 1111111.

109 v. 011. Albinus gaboren.

89-66 Hortensius des Redners Bluthezeit. Δ

88 P. Sulpicius geliidteb3 der jiiugere Marius geishtet.

87 Cinnas Ausetand in Rom.

86 Ereberung Athens dureh Sulla, Atticus 1111 Athen.

84 Sulla 11111111 111 Asien nach Athen 111111.

82 G. Marius, Sohn des bariihmten Marius, Consul.

69 Q. Tullius 011111 1111111111 die Schwester des Atticus.-

68 Beginn des Briefweehsels zwischen Cicero und-
Albinus.

65 L. 01111, L. Torquatus 0111111.

61 Cicero als Propriitor naeh Asien. '
60 Albinus Bueh iiber 0111111 01111111 herausgegeben.

 

