l'III VORREDE.

11111 1111 11111111 Vertheidiger, Siebelis, 1111111 111
(6. Aufl. S. XI), dass 1111 mannigfache 1111111111 und

Ungenauigkeilen bei ihm finden, die 111111 111 der grossen
Sehwierigkest, die damals das Zusammenlragen eines 1ο
nmfangreiehen gesehiehtliehen Stoffes aus einer Menge
1111111111111811111111 11111111, zu 1111111111 11111, thella
ans einer gewissen Eilferligkeit des Sebriltstellem, das
Werk, das er 1111 im 1111111 Alter begann , zu vollen·
den, herrlihrten. 1111 111311 hinreichende Griinde sein,
den Schriftsleller zu entsehuldigen und milder zu beur-
1111111, 1111111 111 aber (1111111111 1111111111, 111 zur
1111111111 die J ugend zu emplehlen. Die genannle Idee
Haeekermann's, ein Surregat fiir Nepos zu sehaffen, das
1111111 weil 1111111 abweieht‚ 111 11111 1111 langeron
Ζ1111111 die meinige gewesen‚ und 111 111 nur 11111111
anderen Meinung, als 111 glaeba man diirle sieh 11111111-
1111111 von ihm entfernen‚ sondern 1111111 dasjenige vonihm
beibehalten, was spraehlieh und 11111111 haltbar ist. So
war es denn meine Absiehl, gleichsam 1111 111111111-
gabe (111111111 111111111111, wie 111 Nepos 1111111111 111111
bei griindlieherem Studium 111111111111111111, 1111111
1111111 Plan will ich 11 Folgendem 11111· darzulegen und
zu reehtfertigen 111111.

Ζ11111 tritt uns die Wahrnehmung entgegen‚ dass
Nepos 11111 111111 vlelen Mangel und der 1111111111-
grille bisher noch 111111 Ehrenplalz in der Schule behaup·
111111, und dass 11 111Β1111111 nIrgends eingefallen
111, die Lektiire desselben zu unlerdrileken oder zu ver·
111111, was doeh la'ngst 111111 geschehen 11111111, wenn 11
11111111 1ο gar sehlimm 1111111, wie 11111 Gegner uns
wellen glauben 1111111. 11111 1111 Gelehrte und Schul-
111111111111111111 ihm bescheltigt 11111, zeigt 1111
(11111111111Μ11ς11111111111111, wie das, Horaz 111-
genommen‚ 1111111111 anderen Schriftsteller zu Theil
geworden 111, Das Bueh 11111 1111 doch etwas 111111
haben, das 1111111111111111111111111111. Das liegt 111-
mal im Stoffe 111111, den Nepos behandelt. 1111111111
Sohulmllnner, die 1111 11111111 besehaftigten, gingen von

 

