Inhalt.

Seite
Xurzer Bericht uber Cornelius Nepos ........ 1

Praefatio Cornelii Nepotis ............ · 2
Seru. Sera.

1. Miltiades. . . . 3 XII. Epaminondas. . 69
ΙΙ, Themistocles . . 12 XIII. Iphicrates. . . 77
111. Aristides . . . . 21 XIV. Gh'abrias . . . 81
IV. Pausanias . . . 26 XV. Timotheus. . . 83
V. Gimon ..... 31 XVI Phocion . . . 86
VI. Alcibiades . . . 34 XVII, Dion . . . . 89
VII. Lysander. . . . XVIII. Timoleon . . . 9⁵
VIII. Thrasybulus. . . XIX. Eumenes . .. . 98
IX. Gonon ..... XX. Datames . . . loo
X. Agesilaus. . . . XXI. Hamilcar . . . 113
x1. Pelopidas. . . . XXII. Hannibal . . . 115

Anhang.

P. Pomponius Atticus. Ex libro da lah'nis historicis rita Attici lae
chonologrseie Tabelle ............. 1³9

——a—

 

