Vorwort.

Ueber Bereehtigtmg, Noihwendigkeit und Plan
dieser neuen Ausgabe dea Cornelius Nepos habe 181 mich .
in einer langeron Vorrede auegesproehen, weiehe den·
jenigen Exemplaren dieses Buehea beigegeben 181, 118 fiir
Lehrer 1881111111 sind. Ans leichibegreifliehen Griinden
’ 11811181811811811. Die Reihenfolge der einzelnen vitae
181 1881 chronologieehen Riieksiehien veranstaltet‚ nur
1888 Pelopidae vor Epaminondae gesteilt 181, weil die
Befreiung Thebane, durch die Epaminondas 8181 auf den
8811188181] Sahauplatz gerufen warde, doeh inglieh nur
in dem Leben 188 81818181 8181111 werden konnte. Die
8118111181 habe ieh 818 Anhang unverdndert beigegeben.
In der Orthographie hin 181 dem gew'dhnliehen (1888 ge-
18188 fiir temptare und obicere, reicere 11118 181 auch
118 herkdmmliehenFormen gebrauehen hdnnen und wiirde
181 auch bei einer etwaigen zweiten Auflage 188 Βι18188,
wenn dies ven Schuimdnnern gewiineeht wind, zu 11811
nieht abgeneigt 88111. Far die Interpunktion 11811 ioh im
Allgemeinen den Grundsatz 1881, (188 Komma 88 viel 818
mdglieh zu sparen, 8818881181 181 den Nehensatzen,
welche integrirende Theile (188 Haupteaizes sind. Die
chronologisehe Tabelle 181 am Sehlusse beigegeben, da
188 Bneh zugleieh 8181811181811 1111 118 8118 (1888118118
dienen 8811181). Und 88 8811818181 denn 188 Werkehen
in die Welt 11111 dem Wunsehe und in der Hoffnung, dass

88 gleiehsam 818 eine werbeseerte und vermehrte Auflage ·

des 811811 1811811811 181111181811818 den 11818811 811118, den
181 beabsiehtigte.

Eiberfeid‚ im 11811872.
Der Verfasser.

..--——---·—·—

*) Ein sogenanntee Speeiallexieon 118118 181111 81811113, 18
heina Phrase (18118111 1811881188111 das 181 8811181 nieht im
Ingenslev finden hhnnte5 sollte eieh 181888 apaten 188 1811118188
181888818181, 88 81118181 ein 8818188 8188118188.

-μ--ο--ι-

 

